artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 13439519
model_uuid: e8588b7ad7a146ddb262ff8f8f32e631
run_id: e164779a3e57403aa622cdaacfb9ef50
utc_time_created: '2024-11-01 10:41:58.901000'
