artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 13439519
model_uuid: 0d7f137de5f94da5acd0b9ec22aa454a
run_id: 5cac4c10142940b791618344acffca1c
utc_time_created: '2024-11-01 10:42:06.209004'
